<!DOCTYPE html>
<html lang="eng">
<head>

<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>My Peofile</titile>
</head>

<body>
   <h1>About Me</h1>
 <p>Hello, I am Clinton Baridomale Popnwin. A DevOp Engineering student at Ingryd Academy Lagos. I am currently studying computer science at the prestigeous National Open University of Nigeria.
Aside from studying and learning to code, I craft visually appealing graphics using softwares like CorelDraw, Adobe Photoshop and Illustrator. I trade forex for a living and Code for fun. Welcome to my world. Feel free to connect with me.</p>


</body>
</html>
